<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"  >
        <meta name="author" content="Akshith Reddy Yalla">
        <meta name="description" content="This is a simple portfolio website that displays the information of a user">
        <meta name="keywords" content="portfilo, profile, about">
        <link rel="stylesheet" href="css/style.css">
        <title>Akshith-Portfolio</title>
    </head>
    <body>
        <div class="tab-area">
            <input type="radio" name="tabs" id="tab1" checked />
            <label for="tab1">Home</label>
            <input type="radio" name="tabs" id="tab2" />
            <label for="tab2">About Me</label>
            <input type="radio" name="tabs" id="tab3" />
            <label for="tab3">Contact Me</label>
            <input type="radio" name="tabs" id="tab4" />
            <label for="tab4">My Gallery</label>
            <div class="tab content1">
                <iframe src="templates/home.html" ></iframe>
            </div>
            <div class="tab content2">
                <iframe src="templates/about_me.html" ></iframe>        
            </div>
            <div class="tab content3">
                <iframe src="templates/contact_me.html" ></iframe>
            </div>
            <div class="tab content4">
                <iframe src="templates/my_gallery.html"></iframe>
            </div>
        </div>

    </body>
</html>